.box-painel {
    background-color: #fff;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.3125rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);

    @media (max-width: 53.75rem) {
        min-width: 16.8125rem;
    }

    .title {
        gap: 0.5rem;
        margin-bottom: 1.25rem;

        svg {
            max-width: 1rem;
        }

        h2 {
            font-size: 1.125rem;
        }
    }

    .wrapper-box {
        gap: 1rem;

        @media (max-width: 48rem) {
            flex-direction: column;
        }

        .single {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
            border-radius: 0.3125rem;
            width: 100%;
            padding: 1rem;

            p {
                font-size: 1.25rem;
            }

            @media (max-width: 53.75rem) {
                h2 {
                    font-size: 1.25rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .table {
        border: 1px solid #000;
        width: 100%;

        .row {
            grid-template-columns: repeat(2, 1fr);
            transition: all 0.3s ease;

            &:not(:first-of-type) {
                &:hover {
                    background: #ccc;
                }
            }

            .col {
                border: 1px solid #000;
                padding: 0.3125rem;
                width: 100%;

                span {
                    width: 100%;
                    display: block;
                    white-space: nowrap;

                    @media (max-width: 48rem) {
                        white-space: unset;
                    }
                }
            }
        }
    }
}
